swift - << 'EOF'
import Metal
import MetalPerformanceShaders
import Foundation
let dev = MTLCreateSystemDefaultDevice()!
let q = dev.makeCommandQueue()!
print(String(repeating: "=", count: 44))
print("GPU:    \(dev.name)")
print(String(repeating: "=", count: 44))
print(String(format: "%6@ %10@", "N", "TFLOP/s"))
func bench(_ n: Int) -> Double {
    let rd = MPSMatrixDescriptor(rows: n, columns: n, rowBytes: n*4, dataType: .float32)
    func mat() -> MPSMatrix {
        let buf = dev.makeBuffer(length: n*n*4, options: .storageModeShared)!
        let p = buf.contents().bindMemory(to: Float.self, capacity: n*n)
        for i in 0..<n*n { p[i] = Float((i % 10) + 1) }
        return MPSMatrix(buffer: buf, descriptor: rd)
    }
    let a = mat(), b = mat(), c = mat()
    let mul = MPSMatrixMultiplication(device: dev, resultRows: n, resultColumns: n, interiorColumns: n)
    for _ in 0..<3 { let cb = q.makeCommandBuffer()!; mul.encode(commandBuffer: cb, leftMatrix: a, rightMatrix: b, resultMatrix: c); cb.commit(); cb.waitUntilCompleted() }
    var best = Double.greatestFiniteMagnitude
    for _ in 0..<3 {
        let t0 = Date()
        for _ in 0..<20 { let cb = q.makeCommandBuffer()!; mul.encode(commandBuffer: cb, leftMatrix: a, rightMatrix: b, resultMatrix: c); cb.commit(); cb.waitUntilCompleted() }
        best = min(best, -t0.timeIntervalSinceNow / 20.0)
    }
    return (2.0 * pow(Double(n), 3)) / best / 1e12
}
var sizes: [Int] = []
var n = 256
while n <= 1024 { sizes.append(n); n += 64 }
n = 1280
while n <= 8192 { sizes.append(n); n += 256 }
for n in sizes { print(String(format: "%6d %10.2f", n, bench(n))) }
print(String(repeating: "=", count: 44))
print("Photograph this output.")
EOF
